# kotlin-mvp-google-maps

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/brainasaservice/kotlin/kotlingooglemaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/database/: Database.kt  OnlineDatabase.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/dependency/component/: AppComponent.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/dependency/module/: AppModule.kt  DependencyModule.kt  InjectorsModule.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/dependency/scope/: ActivityScope.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/model/: Dependency.kt  Location.kt  ScooterInfo.kt  ScooterResponse.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/net/: ScooterService.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/ui/: App.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/ui/map/: MapsActivity.kt  MapsContract.kt  MapsPresenter.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenContract.kt  SplashscreenPresenter.kt
app/src/main/java/com/brainasaservice/kotlin/kotlingooglemaps/util/: ViewExtensions.kt
app/src/main/res/layout/: activity_maps.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
